/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-AdvancedSteamSessions.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unreal Projects\CI628_Multiplayer\Intermediate\Build\Win64\CI628_MultiplayerEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Unreal Projects\CI628_Multiplayer\Plugins\AdvancedSteamSessions\Intermediate\Build\Win64\UnrealEditor\Development\AdvancedSteamSessions\Module.AdvancedSteamSessions.cpp.obj"
"D:\Unreal Projects\CI628_Multiplayer\Plugins\AdvancedSteamSessions\Intermediate\Build\Win64\UnrealEditor\Development\AdvancedSteamSessions\Module.AdvancedSteamSessions.gen.cpp.obj"
"D:\Unreal Projects\CI628_Multiplayer\Plugins\AdvancedSteamSessions\Intermediate\Build\Win64\UnrealEditor\Development\AdvancedSteamSessions\Default.rc2.res"
/OUT:"D:\Unreal Projects\CI628_Multiplayer\Plugins\AdvancedSteamSessions\Intermediate\Build\Win64\UnrealEditor\Development\AdvancedSteamSessions\UnrealEditor-AdvancedSteamSessions.lib"
